form action="/your-menu" method="post"
  .row
    .col-xs-12
      p
        strong
          ' Build an action menu for
          a href="http://contrast.co/launch-center-pro/" Launch Center Pro
          '  that can be activated by a bookmarklet in Safari.
      p
      ' Add up to six actions to your menu. Choose an icon for each action. Click the button at the bottom, and BAM, your menu bookmarklet will appear along with instructions for how to install it.
      p
      ' You'll need to install Launch Center Pro (for
      a href="https://itunes.apple.com/us/app/launch-center-pro/id532016360?mt=8&at=11lsTn" iPhone
      '  or
      a href="https://itunes.apple.com/us/app/launch-center-pro-for-ipad/id799664902?mt=8&at=11lsTn" iPad
      '), and it would probably help to have a copy of Drafts (for
      a href="https://itunes.apple.com/us/app/drafts/id502385074?mt=8&at=11lsTn" iPhone
      '  or
      a href="https://itunes.apple.com/us/app/drafts-for-ipad/id542797283?mt=8&at=11lsTn" iPad
      '). For more information, check out
      a href="http://macstories.net/tutorials/safari-action-menu-in-launch-center-pro/" this article
      '  by Federico Viticci at MacStories.

    .col-xs-12.news
      .alert.alert-info
        strong 2014-02-19:
        '  TAKE ACTION now supports 
        a href="https://itunes.apple.com/us/app/editorial/id673907758?mt=8&at=11lsTn" Editorial,
        '  Felix (for
        a href="https://itunes.apple.com/us/app/felix-iphone-edition/id562447652?mt=8&at=11lsTn" iPhone
        '  and
        a href="https://itunes.apple.com/us/app/felix-for-app.net-ipad-edition/id653222239?ls=1&mt=8&at=11lsTn" iPad
        ' ), and OmniFocus (for
        a href="https://itunes.apple.com/us/app/omnifocus-2-for-iphone/id690305341?mt=8&at=11lsTn" iPhone
        '  and
        a href="https://itunes.apple.com/us/app/omnifocus-for-ipad/id383804552?mt=8&at=11lsTn" iPad
        ' ). You can now add up to 8 actions, and you can customize the text that appears before a todo or reminder.
  .menulist
    .row
      .col-xs-4.col-sm-2
        h3 Icon
      .col-xs-8.col-sm-10
        h3 Action
    - 8.times do |i|
      .row
        .form-group
          .col-xs-4.col-sm-2
            select.form-control name="emoji#{i}"
              == slim :emoji_options
          .col-xs-8.col-sm-10
            select.form-control.actions data-placeholder="Choose an action" name="app#{i}"
              option
              == slim :app_options
            .notes
              .twodays.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/2-days/id476810732?ls=1&mt=8&at=11lsTn" 2 Days
                '  to use this action. In order to add the todo to the right page, enter the name of the page in the box below.
                input.form-control.solo type="text" placeholder="2 Days page name" name="twodayspage#{i}"
                ' Use the field below to adjust the text that appears before the todo.
                input.form-control.solo.prefix type="text" placeholder="Todo prefix text" value="Check out " name="twodaysprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]: [page URL]
              
              .buffer.well
                ' You'll need to install
                a href="http://itunes.apple.com/gb/app/buffer/id490474324?mt=8&at=11lsTn" Buffer
                '  (iPhone only) to use this action.
                
              .cleanlinks.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/clean-links/id623671942?mt=8&at=11lsTn" Clean Links
                '  to use this action.

              .clear.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/clear-tasks-to-do-list/id493136154?mt=8&at=11lsTn" Clear
                '  to use this action. In order to add the todo to the right list, enter the name of the list in the box below.
                input.form-control.solo type="text" placeholder="Clear list name" name="clearlist#{i}"
                br
                ' Use the field below to adjust the text that appears before the todo.
                input.form-control.solo.prefix type="text" placeholder="Todo prefix text" value="Check out " name="clearprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]: [page URL]

              .commandcipad.well
                ' You'll need to install Command-C for
                a href="https://itunes.apple.com/us/app/command-c/id692783673?mt=8&at=11lsTn" iOS
                '  to use this action. In order to target your iPad, enter its name as it appears in Command-C in the box below.
                input.form-control.solo type="text" placeholder="iPad's name in Command-C" name="commandcipad#{i}"

              .commandciphone.well
                ' You'll need to install Command-C for
                a href="https://itunes.apple.com/us/app/command-c/id692783673?mt=8&at=11lsTn" iOS
                '  to use this action. In order to target your iPhone, enter its name as it appears in Command-C in the box below.
                input.form-control.solo type="text" placeholder="iPhone's name in Command-C" name="commandciphone#{i}"

              .commandcmac.well
                ' You'll need to install Command-C for
                a href="https://itunes.apple.com/us/app/command-c/id692787282?mt=12&at=11lsTn" Mac
                '  to use this action. In order to target your Mac, enter its name as it appears in Command-C in the box below.
                input.form-control.solo type="text" placeholder="Mac's name in Command-C" name="commandcmac#{i}"

              .drafts.well
                ' You'll need to install Drafts (for
                a href="https://itunes.apple.com/us/app/launch-center-pro/id532016360?mt=8&at=11lsTn" iPhone
                '  or
                a href="https://itunes.apple.com/us/app/launch-center-pro-for-ipad/id799664902?mt=8&at=11lsTn" iPad
                ') to use this action.

              .draftscustom.well
                ' You'll need to install Drafts (for
                a href="https://itunes.apple.com/us/app/launch-center-pro/id532016360?mt=8&at=11lsTn" iPhone
                '  or
                a href="https://itunes.apple.com/us/app/launch-center-pro-for-ipad/id799664902?mt=8&at=11lsTn" iPad
                ') to use this action. In order to trigger the right action in Drafts, enter the name of the action in the box below.
                input.form-control.solo type="text" placeholder="Drafts action name" name="customdraftsactionname#{i}"
              
              .due.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/due/id390017969?mt=8&at=11lsTn" Due
                '  to use this action. Use the field below to adjust the text that appears before the reminder.
                input.form-control.solo.prefix type="text" placeholder="Reminder prefix text" value="Check out " name="dueprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]: [page URL]

              .editorial.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/editorial/id673907758?mt=8&at=11lsTn" Editorial
                '  (iPad only) and 
                a href="http://editorial-app.appspot.com/workflow/5289613002276864/DLE7jTT9mhs" this workflow
                '  to use this action.

              .fantastical.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/fantastical-2-calendar-reminders/id718043190?mt=8&at=11lsTn" Fantastical
                '  (iPhone only) to use this action. Use the field below to adjust the text that appears before the reminder.
                input.form-control.solo.prefix type="text" placeholder="Reminder prefix text" value="Check out " name="fantasticalprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]: [page URL]

              .felix.well
                ' You'll need to install Felix (for
                a href="https://itunes.apple.com/us/app/felix-iphone-edition/id562447652?mt=8&at=11lsTn" iPhone
                '  or
                a href="https://itunes.apple.com/us/app/felix-for-app.net-ipad-edition/id653222239?ls=1&mt=8&at=11lsTn" iPad
                ') to use this action.

              .instapaper.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/instapaper/id288545208?mt=8&at=11lsTn" Instapaper
                '  to use this action.

              .omnifocus.well
                ' You'll need to install OmniFocus (for
                a href="https://itunes.apple.com/us/app/omnifocus-2-for-iphone/id690305341?mt=8&at=11lsTn" iPhone
                '  or
                a href="https://itunes.apple.com/us/app/omnifocus-for-ipad/id383804552?mt=8&at=11lsTn" iPad
                ') to use this action. Use the field below to adjust the text that appears before the todo.
                input.form-control.solo.prefix type="text" placeholder="Reminder prefix text" value="Check out " name="omnifocusprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]
                  ' &nbsp;&nbsp;The URL appears in the todo's note field.

              .onepassword.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/1password-password-manager/id568903335?mt=8&at=11lsTn" 1Password
                '  to use this action.

              .pincase.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/pincase-pinboard.in-client/id698220406?mt=8&at=11lsTn" Pincase
                '  to use this action.

              .pinner.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/pinner-for-pinboard/id591613202?mt=8&at=11lsTn" Pinner
                '  to use this action.

              .pinswift.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/pinswift-fast-powerful-pinboard/id766741240?mt=8&at=11lsTn" Pinswift
                '  (iPhone only) to use this action.

              .pushpin.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/pushpin-for-pinboard/id548052590?mt=8&at=11lsTn" Pushpin
                '  to use this action.

              .pythonista.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/pythonista/id528579881?mt=8&at=11lsTn" Pythonista
                '  to use this action. In order to trigger the right script in Pythonista, enter the name of the script in the box below. The URL will be available to your script as
                code sys.argv[1]
                ' .
                input.form-control.solo type="text" placeholder="Pythonista script name" name="pythonistascriptname#{i}"

              .riposte.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/riposte-for-app.net/id592316697?mt=8&at=11lsTn" Riposte
                '  (iPhone only) to use this action.
              
              .taskagent.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/taskagent-3-for-dropbox/id706250972?mt=8&at=11lsTn" Task Agent
                '  to use this action. In order to add the todo to the right list, enter the name of the list in the box below.
                input.form-control.solo type="text" placeholder="Task Agent list name" name="taskagentlist#{i}"
                ' Use the field below to adjust the text that appears before the todo.
                input.form-control.solo.prefix type="text" placeholder="Todo prefix text" value="Check out " name="taskagentprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]: [page URL]

              .texttool.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/texttool/id751972884?mt=8&at=11lsTn" TextTool
                '  to use this action.

              .things.well
                ' You'll need to install Things (for
                a href="https://itunes.apple.com/us/app/things/id284971781?mt=8&at=11lsTn" iPhone
                '  or
                a href="https://itunes.apple.com/us/app/things-for-ipad/id364365411?mt=8&at=11lsTn" iPad
                ' ) to use this action. Use the field below to adjust the text that appears before the todo.
                input.form-control.solo.prefix type="text" placeholder="Todo prefix text" value="Check out " name="thingsprefix#{i}"
                .note
                  span.label.label-info 
                    span.prefix-preview Check out 
                    ' [page title]
                  ' &nbsp;&nbsp;The URL appears in the todo's note field.

              .tumblr.well
                ' You'll need to install
                a href="https://itunes.apple.com/us/app/tumblr/id305343404?mt=8&at=11lsTn" Tumblr
                '  to use this action.

              .tweetbot.well
                ' You'll need to install Tweetbot (for
                a href="https://itunes.apple.com/us/app/tweetbot-3-for-twitter-iphone/id722294701?mt=8&at=11lsTn" iPhone
                '  or
                a href="https://itunes.apple.com/us/app/tweetbot-for-twitter-ipad/id498801050?mt=8&at=11lsTn" iPad
                ' ) to use this action. Tweetbot's URL scheme requires your username. Enter it below so we can generate the URL for you. No data is stored by this application.
                .input-group
                  span.input-group-addon @
                  input.form-control type="text" placeholder="Username" name="twitterhandle#{i}"

    .form-group.buttons.clearfix
      .col-xs-offset-4.col-xs-8.col-sm-offset-2.col-sm-10
        input.btn.btn-default type="submit" value="Create Menu"
