doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{@title}
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-theme.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    link href="/css/jumbotron-narrow.css" rel="stylesheet"
    link href="/css/actionmenu.css" rel="stylesheet"
    /![if lt IE 9]
      <script src="/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    script src="/js/jquery-2.1.0.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/actionmenu.js"
  body
    .container
      .header.clearfix
        h3.text-muted
          a href="/" = settings.app_name
          span.pull-right = settings.app_description

      == yield

      .footer
        p
          ' An experiment by
          a href="http://jandmlab.com" J&amp;M Lab
          '. Coded by
          a href="http://twitter.com/jeffmueller" @jeffmueller
          '. Dig it? Leave a $2 tip with
          a href="mailto:jeff@jandmlab.com?cc=cash@square.com&subject=$2&amp;body=Thanks for helping me TAKE ACTION!" Square Cash
          '.

javascript:
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-086541-F');
