doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{@title}
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-theme.min.css" rel="stylesheet"
    link href="/css/jumbotron-narrow.css" rel="stylesheet"
    link href="/css/actionmenu.css" rel="stylesheet"
    /![if lt IE 9]
      <script src="/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    script src="/js/jquery-2.1.0.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/actionmenu.js"
  body
    .container
      .header
        h3.text-muted
          ' TAKE ACTION
          span.pull-right Action menu generator for Launch Center Pro

      == yield

      .footer
        p
          ' An experiment by
          a href="http://jandmlab.com" J&amp;M Lab
          '. Coded by
          a href="http://twitter.com/jeffmueller" @jeffmueller
          '. Dig it? Leave a $2 tip with 
          a href="mailto:jeff@jandmlab.com?cc=cash@square.com&subject=$2&amp;body=Thanks for helping me TAKE ACTION!" Square Cash
          '.